# 2to5

./: .gitignore  _shLib.sln
_shLib/: Index.cshtml  Program.cs  Startup.cs  __■■■■■.ps1  _shLib.csproj  _■ A u t o b o t  d o t n e t R u n  ■■■■.ps1  appsettings.Development.json  appsettings.json
_shLib/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
_shLib/Pages/Shared/: _Layout.cshtml
_shLib/Properties/: launchSettings.json
_shLib/wwwroot/: react.js
